<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards For CSS</title>
</head>

<body>
    <!-- <style> -->
    <!-- /*        
        body{

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(50deg,yellow,pink);
            background-attachment: fixed;
        } */ -->

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2);
            transition: 0.3s;
            /* width: 200px%;
            height: 200px; */
            border-radius: 10%;

        }



        .container {
            padding: 2px 16px;
        }



        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            border-radius: 10px 10px 5px 5px;
        }

        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(211, 192, 192, 0.25),
                -5px -5px 30px 15px rgba(133, 124, 124, 0.22);
        }


        .card {
            display: inline-block;
            box-shadow: 0 1px 2px 0 rgba(255, 0, 0, 0.15);
            margin: 20px;
            position: relative;
            margin-bottom: 20%;
            transition: all .2s ease-in-out;
        }


        .image1 {
            height: 70%;
            width: 90%;
            opacity: .7;
            overflow: hidden;
            transition: all .2s ease-in-out;
        }

        .image1:hover,
        .card:hover .image {
            height: 200px;
            opacity: 1;
        }

        .text1 {
            background: rgb(255, 255, 255);
            padding: 20px;
            min-height: 100px;
        }

        .text1 p {
            margin-bottom: 0px;
        }


        .flip {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip:hover .flip-inner {
            transform: rotateY(180deg);
        }

        .flip-front,
        .flip-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-front {
            background-color: #bbb;
            color: black;
        }

        .flip-back {
            background-color: #20d68a;
            color: white;
            transform: rotateY(180deg);
        }

        .button1 {
            border-radius: 4px;
            background-color: #ff5f02;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button1:hover span {
            padding-right: 25%;
        }

        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    </head>

    <body style="background-color: black;">
        <div class="container">
            <h2 style="color: white;">This is simple Card</h2>

            <div class="card">
                <img src="https://cdn.dribbble.com/users/2199928/screenshots/11532918/shot-cropped-1590177932366.png?compress=1&resize=400x300"
                    alt="Avatar" style="width:300px;height:300px;">
                <div class="container">
                    <h4 style="text-align: center; color: white;"><b>NBNSSOE</b></h4>

                </div>
            </div>
            <br><br>
            <h2 style="color: white;">This is Card with some content</h2>

            <div class="card">
                <img src="https://cdn.dribbble.com/users/2199928/screenshots/11532918/shot-cropped-1590177932366.png?compress=1&resize=400x300"
                    alt="Avatar" style="width:300px;height:300px;">
                <div class="fab1">&#43;</div>
                <div class="container">
                    <h4 style="text-align: left; color: white;"><b>NBNSSOE</b></h4>
                    <p style="color: white;">Computer Dept. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Inventore est, fugiat
                        suscipit a perspiciatis id facilis, fuga dignissimos iusto aliquid deserunt voluptatum tenetur
                        ipsa sapiente, maiores libero vero! Qui, sequi.</p>
                </div>
            </div>
            <br>
            <h2 style="color: white;">This is Card with some content and Button</h2>

            <div class="card">
                <img src="https://cdn.dribbble.com/users/2199928/screenshots/11532918/shot-cropped-1590177932366.png?compress=1&resize=400x300"
                    alt="Avatar" style="width:300px;height:300px;">
                <div class="fab1">&#43;</div>
                <div class="container"> <br>
                    <h4 style="text-align: left; color: white;"><b>NBNSSOE</b></h4>
                    <p style="color: white;">Computer Dept. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Inventore est, fugiat
                        suscipit a perspiciatis id facilis, fuga dignissimos iusto aliquid deserunt voluptatum tenetur
                        ipsa sapiente, maiores libero vero! Qui, sequi.</p>

                    <button
                        style="text-align:right; padding-left: 10px; size: 10%; color: rgb(255, 255, 255); background-color: rgb(8, 156, 255);">Accept</button>
                </div>
            </div>


            <br><br>
            <div class="container">

                <h2 style="color: white;">This is Flip Card with Text</h2>
                <h3 style="color: white;">Move cursor to card and see magic:</h3>

                <div class="flip">
                    <div class="flip-inner">
                        <div class="flip-front">
                            <img src="https://cdn.dribbble.com/users/2199928/screenshots/11532918/shot-cropped-1590177932366.png?compress=1&resize=400x300"
                                alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-back">
                            <h1>NBN CSS TEAM</h1>
                            <p>Computer Department Engineer's</p>
                            <p>Let's get this..!!</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="container">

                <h2 style="color: white;">This is Flip Card with Text and Button</h2>
                <h3 style="color: white;">Move cursor to card and see magic:</h3>

                <div class="flip">
                    <div class="flip-inner">
                        <div class="flip-front">
                            <img src="https://cdn.dribbble.com/users/2199928/screenshots/11532918/shot-cropped-1590177932366.png?compress=1&resize=400x300"
                                alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-back">
                            <h1>NBN CSS TEAM</h1>
                            <p>Computer Department Engineer's</p>
                            <p>Let's get this..!!</p>
                            <button class="button1"><span>Click Here</span></button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>