<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .nbn_row {
            background: #000;
            display: flex;
            flex-wrap: wrap;
        }

        .nbn_col {
            flex: 1 0 0%;
        }

        .nbn_col_1 {
            width: 8.33% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_2 {
            width: 16.66% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_3 {
            width: 25% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_4 {
            width: 33.33% !important;
            background: rgb(236, 231, 231);
            flex: 0 0 auto;
        }

        .nbn_col_5 {
            width: 41.67% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_6 {
            width: 50% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_7 {
            width: 58.33% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_8 {
            width: 66.66% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_9 {
            width: 75% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_10 {
            width: 83.34% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_11 {
            width: 91.67% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        .nbn_col_12 {
            width: 100% !important;
            background: rgb(177, 82, 82);
            flex: 0 0 auto;
        }

        @media only screen and (min-width: 100px) {
            .container {
                margin: 0 5px;
                padding: 5px;
            }

            .nbn_col_sm {
                flex: 1 0 0%;
            }

            .nbn_col_sm_1 {
                width: 8.33% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_2 {
                width: 16.66% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_3 {
                width: 25% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_4 {
                width: 33.33% !important;
                background: rgb(236, 231, 231);
                flex: 0 0 auto;
            }

            .nbn_col_sm_5 {
                width: 41.67% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_6 {
                width: 50% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_7 {
                width: 58.33% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_8 {
                width: 66.66% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_9 {
                width: 75% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_10 {
                width: 83.34% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_11 {
                width: 91.67% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_sm_12 {
                width: 100% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }
        }

        @media only screen and (min-width: 500px) {
            .container {
                margin: 0 5px;
                padding: 5px;
            }

            .nbn_col_md {
                flex: 1 0 0%;
            }

            .nbn_col_md_1 {
                width: 8.33% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_2 {
                width: 16.66% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_3 {
                width: 25% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_4 {
                width: 33.33% !important;
                background: rgb(236, 231, 231);
                flex: 0 0 auto;
            }

            .nbn_col_md_5 {
                width: 41.67% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_6 {
                width: 50% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_7 {
                width: 58.33% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_8 {
                width: 66.66% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_9 {
                width: 75% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_10 {
                width: 83.34% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_11 {
                width: 91.67% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }

            .nbn_col_md_12 {
                width: 100% !important;
                background: rgb(177, 82, 82);
                flex: 0 0 auto;
            }
        }
    </style>

    <div class="nbn_row">
        <div class="nbn_col_sm_12 , nbn_col_md_4">hello</div>
        <div class="nbn_col_sm_12 , nbn_col_md_4">hello</div>
        <div class="nbn_col_sm_12 , nbn_col_md_4">hello</div>

    </div>

</body>

</html>