<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar-2</title>
</head>

<body>
    <style>
        .sidebar {
            min-height: 100vh;
            width: 0;
            position: fixed;
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar div {
            padding: 10px 10px 10px 30px;
            font-size: 21px;
            display: block;
            transition: 0.54s;
            cursor: pointer;
            color: white;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .openbtn {
            font-size: 21px;
            cursor: pointer;
            background-color: rgb(46, 51, 46);
            color: white;
        }

        #main {
            transition: margin-left 0.8s;
        }
    </style>
    </head>

    <body>
        <div id="css-side" class="sidebar">
            <div class="closebtn" onclick="closeNav()">×</div>
            <div>About</div>
            <div>Services</div>
            <div>Clients</div>
            <div>Contact Us</div>
            <div>Contribute ?</div>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">Click here</button>
            <h1> NBNSSOE - Department of Computer Engineering Batch 2022 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi delectus tempora illum? Quidem
                debitis
                sit adipisci magni porro exercitationem consequatur earum provident ea rem alias perferendis saepe
                pariatur
                a magnam, autem cumque dolorem facilis enim quo illum accusantium voluptas necessitatibus. Minus rem
                consectetur enim in? Cum tenetur repellat illo labore asperiores fuga est sit ipsam ducimus, eos veniam
                fugit quas, soluta modi consectetur possimus recusandae maxime similique excepturi odio eligendi
                provident
                non! Fugiat deserunt, maxime dicta ut voluptas iste recusandae officia qui porro ipsa, quos mollitia
                sunt
                vitae ullam repellat! Consectetur, voluptate odio repellat facere quam magni tempora quibusdam.</p><br>

        </div>

        <script>
            function openNav() {
                document.getElementById("css-side").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("css-side").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
    </body>

</html>